VITE_FIREBASE_API_KEY=AIzaSyC17gppPYHfatisYVQNogwcRT1y1zKdbvc
VITE_FIREBASE_AUTH_DOMAIN=bizbrightone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bizbrightone
VITE_FIREBASE_STORAGE_BUCKET=bizbrightone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160293277531
VITE_FIREBASE_APP_ID=1:160293277531:web:2fc8e58c268e394927147e
VITE_FIREBASE_MEASUREMENT_ID=G-QXVV5NX5SQ